# ShopRUs

./: README.md  ShopsRUs.API.sln
ShopsRUs.API/: Program.cs  ShopsRUs.API.csproj  ShopsRUs.db  Startup.cs
ShopsRUs.API/AutoMapper/: MappingCustomer.cs  MappingDiscount.cs
ShopsRUs.API/Controllers/: CustomerController.cs  DiscountController.cs  InvoiceController.cs
ShopsRUs.API/DTOs/: ApiResponse.cs  CustomerForCreationDto.cs  DiscountForCreationDto.cs  OrderDto.cs  PaginationDto.cs
ShopsRUs.API/Extensions/: ServiceExtensions.cs
ShopsRUs.API/Properties/: launchSettings.json
ShopsRUs.API/Services/: InvoiceService.cs  Item.cs
ShopsRUs.Domain/: ShopsRUs.Domain.csproj
ShopsRUs.Domain/Configuration/: AppUserConfiguration.cs  DiscountConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
ShopsRUs.Domain/Models/: AppUser.cs  Discount.cs  PaginatedParameters.cs  Product.cs  Role.cs
ShopsRUs.Infrastructure/: ShopsRUs.Infrastructure.csproj
ShopsRUs.Infrastructure/Contracts/Interface/: IAppUserRepository.cs  IDiscountRepository.cs  IProductRepository.cs
ShopsRUs.Infrastructure/Contracts/Repository/: AppUserRepository.cs  DiscountRepository.cs  ProductRepository.cs
ShopsRUs.Infrastructure/DBContext/: AppDbContext.cs
ShopsRUs.Infrastructure/DataAccess/Interface/: IRepositoryBase.cs  (+1 more)
ShopsRUs.Infrastructure/LoggerService/: ILoggerManager.cs  LoggerManager.cs
ShopsRUs.Infrastructure/Migrations/: 20211012125034_init.Designer.cs  20211012125034_init.cs  AppDbContextModelSnapshot.cs
ShopsRUs.Tests/: CustomerControllerTest.cs  ShopsRUs.Tests.csproj
(+2 files in other folders)
